# RosNet

./: .gitignore  Directory.Build.props  LICENSE  README.md  ROSNET.sln  ROSbag-ReadWrite.sln  RosNet.sln  index.html  manifest.json  xrefmap.yml
.github/workflows/: build_and_test.yml  codeql-analysis.yml  pack_and_release.yml
DocFX/: DocFX.csproj  docfx.json  index.md
DocFX/api/: index.md
DocFX/articles/: DeveloperDocumentation.md
MessageGeneration/: ActionCodeGenerator.cs  CodeGenerator.cs  MessageCodeGenerator.cs  MessageGeneration.csproj  MessageParser.cs  MessageToken.cs  MessageTokenizer.cs  README.md  ServiceCodeGenerator.cs  Utilities.cs
MessageGenerationCli/: MessageGenerationCli.csproj  README.md  RosMsgGen.cs
ROSNET/: ArrayFieldValue.cs  DataReader.cs  FieldValue.cs  Header.cs  ROSNET.csproj  ROSbagReader.cs  Reader.cs
ROSNET/DataModel/: Connection.cs  IRecord.cs  Message.cs  ROSbag.cs
ROSNET/Enum/: PrimitiveType.cs
ROSNET/Field/: ArrayFieldValue.cs  FieldValue.cs
ROSNET/ROSMessageParser/: MessageDataParser.cs  MessageDefinitionParser.cs
ROSNET/ROSReader/: DataReader.cs  Header.cs  ROSbagReader.cs  UnParsedMessageHandler.cs  UnReadMessageHandler.cs
ROSNET/Type/: PrimitiveType.cs
ROSNETTest/: HeaderTests.cs  Program.cs  ROSNETTest.csproj
ROSbag-ReadWrite/: Class1.cs  Header.cs  ROSbag-ReadWrite.csproj  Reader.cs
RosNet/: RosBagException.cs  RosNet.csproj  RosNet.sln
RosNet.Test/: ApiTests.cs  DataModelTests.cs  HeaderTests.cs  ParserTests.cs  RosNet.Test.csproj
RosNet.Test/TestBags/: ToStringTestBag.bag
RosNet.Test/TestMessages/: array.msg  badSeparator.msg  commented.msg  constants.msg  emptyIntConst.msg  emptyStringConst.msg  goodAndBad.msg  hangingArray.msg  headerAfterConst.msg  multiline.msg  service.srv  whitespaceBetween=.msg
RosNet/DataModel/: Connection.cs  IConnection.cs  IMessage.cs  IRosBag.cs  ITime.cs  Message.cs  RosBag.cs  RosTime.cs  Time.cs
RosNet/Exceptions/: InvalidDataTypeException.cs  MissingConnectionException.cs  MissingHeaderFieldException.cs  RosBagException.cs
RosNet/Field/: ArrayFieldValue.cs  FieldValue.cs  IArrayFieldValue.cs  IFieldValue.cs
RosNet/RosMessageParser/: MessageDataParser.cs  MessageDefinitionParser.cs
RosNet/RosReader/: DataReader.cs  Header.cs  OpCode.cs  RosBagReader.cs  UnParsedMessageHandler.cs
RosNet/Type/: PrimitiveType.cs
ShowCase/: Program.cs  ShowCase.csproj
api/: RosNet.DataModel.Connection.html  RosNet.DataModel.Message.html  RosNet.DataModel.RosBag.html  RosNet.DataModel.Time.html  RosNet.DataModel.html  RosNet.Field.ArrayFieldValue.html  RosNet.Field.FieldValue.html  RosNet.Field.html  RosNet.RosBagException.html  RosNet.Type.PrimitiveType.html  RosNet.Type.html  RosNet.html  index.html  toc.html
articles/: intro.html
