<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Use LoggerMessage delegate to improve logging performance -->
    <NoWarn>CA1848</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>RosNet.MessageGeneration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Sprache" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RosNet.Test" />
  </ItemGroup>
</Project>