<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MessageGeneration\MessageGeneration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Commandline" Version="2.0.0-beta3.22106.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
