<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RosNet\RosNet.csproj" />
    <ProjectReference Include="..\MessageGeneration\MessageGeneration.csproj" />
  </ItemGroup>

  <ItemGroup>
      <None 
     Include="TestMessages\**" 
     CopyToOutputDirectory="PreserveNewest" 
     LinkBase="TestMessages\" />
  </ItemGroup>

  <ItemGroup>
    <!-- For refering to files from XUNIT tests -->
  <None 
     Include="TestBags\**" 
     CopyToOutputDirectory="PreserveNewest" 
     LinkBase="TestBags\" />
</ItemGroup>
</Project>
