<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ROSbag_ReadWrite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataModel\" />
    <None Remove="Reader\" />
    <None Remove="Enum\" />
    <None Remove="ROSMessageParser\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataModel\" />
    <Folder Include="Reader\" />
    <Folder Include="Enum\" />
    <Folder Include="ROSMessageParser\" />
  </ItemGroup>
</Project>
