<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ROSNET</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataModel\" />
    <None Remove="Enum\" />
    <None Remove="ROSMessageParser\" />
    <None Remove="Field\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataModel\" />
    <Folder Include="Type\" />
    <Folder Include="ROSMessageParser\" />
    <Folder Include="Field\" />
  </ItemGroup>
    
  <ItemGroup>
    <!-- Give the test project access to "internal" types and type members -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1>ROSNETTest</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>  
  
    
</Project>
