<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataModel\" />
    <None Remove="Enum\" />
    <None Remove="RosMessageParser\" />
    <None Remove="Field\" />
    <None Remove="SharpZipLib" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Type\" />
    <Folder Include="RosMessageParser\" />
    <Folder Include="Field\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>
</Project>
